# Dotnet9

./: Dotnet9.slnx
Dotnet9/: Dotnet9.csproj  Dotnet9.http  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
Dotnet9/Controllers/: AccountController.cs  CoursesController.cs  CustomerController.cs  CustomerMallsController.cs  InjectionController.cs  MallDocumentController.cs  MallOwnerController.cs  MallsController.cs  ShopsController.cs  StudentController.cs  WeatherForecastController.cs
Dotnet9/Data/: ApplicationDbContext.cs
Dotnet9/Middleware/: ExceptionMiddleware.cs  ForbiddenException.cs  GlobalExceptionHandler.cs  NotFoundException.cs
Dotnet9/Migrations/: 20260207120028_initialcommit.Designer.cs  20260207120028_initialcommit.cs  20260207121326_seedingToDb.Designer.cs  20260207121326_seedingToDb.cs  20260208073610_shopsTableToDb.Designer.cs  20260208073610_shopsTableToDb.cs  20260214122635_updatedMallOwnerModal.Designer.cs  20260214122635_updatedMallOwnerModal.cs  20260215055935_ShopsAddedInMallTable.Designer.cs  20260215055935_ShopsAddedInMallTable.cs  20260215061005_NullCheckAddedInMall.Designer.cs  20260215061005_NullCheckAddedInMall.cs  20260215064334_customerTableToDB.Designer.cs  20260215064334_customerTableToDB.cs  20260222045521_manytomany.Designer.cs  20260222045521_manytomany.cs  20260222052003_manytomanyCustomerMalls.Designer.cs  20260222052003_manytomanyCustomerMalls.cs  20260222061546_StudentCourseToDB.Designer.cs  20260222061546_StudentCourseToDB.cs  20260307111444_identitytoDb.Designer.cs  20260307111444_identitytoDb.cs  20260307113257_fullnameaddedtoDb.Designer.cs  20260307113257_fullnameaddedtoDb.cs  20260404115902_AddMallDocumentTable.Designer.cs  20260404115902_AddMallDocumentTable.cs  ApplicationDbContextModelSnapshot.cs
Dotnet9/Models/: AppUser.cs  Courses.cs  Customer.cs  CustomerMalls.cs  Mall.cs  MallDocument.cs  MallOwner.cs  Shop.cs  Student.cs  UserRole.cs
Dotnet9/Properties/: launchSettings.json
Dotnet9/Repository/: CustomerMallsRepo.cs  CustomerRepo.cs  GenericRepository.cs  MallDocumentRepo.cs  MallOwnerRepo.cs  MallsRepository.cs  Scoped.cs  Shops.cs  (+3 more)
(+24 files in other folders)
